# YoutubeUploader

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  youtubeuploader.keystore
app/src/androidTest/java/com/schinizer/youtubeuploader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tinkerbox/youtubeuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schinizer/youtubeuploader/: APIComponent.kt  AndroidModule.kt  AppModule.kt  MainActivity.kt  NetModule.kt  UploadService.kt  UploadTaskAdapter.kt  UploadVideoActivity.kt  YoutubeAPI.kt  YoutubeModule.kt  YoutubeUploaderApplication.kt
app/src/main/java/com/schinizer/youtubeuploader/model/: AuthToken.kt  Snippet.kt  Status.kt  UploadTask.kt  VideoResource.kt
app/src/main/java/com/tinkerbox/youtubeuploader/: APIComponent.kt  AndroidModule.kt  AppModule.kt  MainActivity.kt  NetModule.kt  YoutubeAPI.kt  YoutubeModule.kt  YoutubeUploaderApplication.kt
app/src/main/java/com/tinkerbox/youtubeuploader/model/: VideoResource.kt
app/src/main/res/layout/: activity_main.xml  activity_upload_video.xml  view_upload_progress.xml
app/src/main/res/menu/: actions_main_activity.xml  actions_upload_video_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/schinizer/youtubeuploader/: DoubleRequestBodyBug.kt  ExampleUnitTest.kt
app/src/test/java/com/tinkerbox/youtubeuploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
